<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kn-sim</groupId>
    <artifactId>test-sim</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>api-mock</module>
        <module>web-mock</module>
        <module>jetty-server</module> 
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
